# Jappa

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datacapture/: CameraUtils.java  MainActivity.java  MyDatabase.java  OCRManager.java  TableAdapter.java  TableModel.java  TableModelDao.java
app/src/main/res/drawable/: cell_shape.xml  ic_camera.xml
app/src/main/res/layout/: activity_main.xml  table_row.xml
app/src/main/res/values/: strings.xml
