plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.datacapture'
    compileSdk 34

    defaultConfig {
        applicationId "com.datacapture"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // MPAndroidChart dependency for charting support
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // RecyclerView for table display
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // ML Kit Barcode Scanning (latest as of 2025)
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // ML Kit Text Recognition (latest as of 2025)
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
